{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}
